* {
  margin: 0px;
  padding: 0px;
}

/* Grid styles */
body {
  background-color: rgb(62, 52, 194);
}

/* formatting the banner */
.banner-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
  background-color: rgb(27, 21, 97);
}

.logo {
  padding: 20px;
}
.navbar {
  background-color: rgb(27, 21, 97);
  text-align: right;
  padding: 20px;
}

/* Formatting cards in content area */
.content-container {
  margin: 20px;
  display:grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}
.card {
  border: 1px solid rgb(12, 34, 56);
  border-radius: 20px;
  overflow: hidden;
}
/* Dealing with images in cards */
.card img {
  max-width: 100%;
  height: auto;
}
.card p {
  margin-left: 10px;
}
